{
  "build": {
    "aptPackages": ["ffmpeg", "python3", "make", "g++", "build-essential"],
    "installCmd": "npm install",
    "buildCmd": "npm run build"
  },
  "deploy": {
    "startCmd": "npm run start"
  }
}
